# EffectiveJavaBuilders

./: README.md
FreeBuilder/: README.md
FreeBuilder/my-app/: pom.xml
FreeBuilder/my-app/src/main/java/com/mycompany/app/: Person.java
db2builder/: README.md
db2builder/my-app/: pom-freebuilder.xml  pom.xml  schema.sql
db2builder/my-app/freebuilder-gen/com/mycompany/app/jooq/tables/interfaces/: IAbsent_Builder.java  IAbsentlog_Builder.java  IEmployee_Builder.java  IEmpmanager_Builder.java
db2builder/my-app/jooq-gen/com/mycompany/app/jooq/: Iob.java  Keys.java  Tables.java
db2builder/my-app/jooq-gen/com/mycompany/app/jooq/tables/: Absent.java  Absentlog.java  Employee.java  Empmanager.java
db2builder/my-app/jooq-gen/com/mycompany/app/jooq/tables/daos/: AbsentDao.java  EmployeeDao.java
db2builder/my-app/jooq-gen/com/mycompany/app/jooq/tables/interfaces/: IAbsent.java  IAbsentlog.java  IEmployee.java  IEmpmanager.java
db2builder/my-app/jooq-gen/com/mycompany/app/jooq/tables/pojos/: Absent.java
db2builder/my-app/jooq-gen/com/mycompany/app/jooq/tables/records/: AbsentRecord.java  AbsentlogRecord.java  EmpmanagerRecord.java
db2builder/my-app/src/main/java/com/mycompany/app/db/changelog/: db.changelog-0.xml  db.changelog-master.xml
db2builder/my-app/src/main/java/com/mycompany/app/jooq/tables/interfaces/: IAbsent.java  IAbsentlog.java  IEmployee.java  IEmpmanager.java
db2builder/my-app/src/main/java/com/mycompany/app/jooq/tables/pojos/: Absentlog.java  Employee.java  Empmanager.java
db2builder/my-app/src/main/java/com/mycompany/app/jooq/tables/records/: EmployeeRecord.java
