<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <db>myappdb</db>
    <db.driver>com.mysql.jdbc.Driver</db.driver>
    <db.jdbc>jdbc:mysql://localhost</db.jdbc>
    <db.url>${db.jdbc}/${db}</db.url>
    <db.user>root</db.user>
    <db.pass>mysqlrootpass</db.pass>

    <freebuilder.version>1.7</freebuilder.version>
    <guava.version>19.0</guava.version>
    <jaxb-api.version>2.2.6</jaxb-api.version>
    <jooq.version>3.7.3</jooq.version>
    <jooq.dialect>org.jooq.util.mysql.MySQLDatabase</jooq.dialect>
    <!--jooq.gen.directory>target/generated-sources/jooq</jooq.gen.directory-->
    <!--jooq.gen.directory>/uh/EffectiveJavaBuilders/db2builder</jooq.gen.directory-->
    <jooq.gen.directory>target</jooq.gen.directory>
    <jooq.gen.package>com.mycompany.app.jooq</jooq.gen.package>
    <junit.version>3.8.1</junit.version>
    <liquibase.version>3.4.2</liquibase.version>
    <liquibase.changeLogFile>src/main/java/com/mycompany/app/db/changelog/db.changelog-master.xml</liquibase.changeLogFile>
    <mysql.driver.version>5.1.38</mysql.driver.version>
    <sql.plugin.version>1.5</sql.plugin.version>
  </properties>

  <build>
      
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>${sql.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.driver.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <driver>${db.driver}</driver>
            <url>${db.jdbc}</url>
            <username>${db.user}</username>
            <password>${db.pass}</password>
          </configuration>
          <executions>
            <execution>
              <id>create-db</id>
              <configuration>
                <sqlCommand>create database ${db}</sqlCommand>
              </configuration>
            </execution>
            <execution>
              <id>create-schema</id>
              <configuration>
                <url>${db.url}</url>
                <srcFiles>schema.sql</srcFiles>
              </configuration>
            </execution>
            <execution>
              <id>drop-db</id>
              <goals>
                <goal>drop</goal>
              </goals>
              <configuration>
                <sqlCommand>drop database ${db}</sqlCommand>
              </configuration>
            </execution>
          </executions>
      </plugin>

      <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <changeLogFile>${liquibase.changeLogFile}</changeLogFile>
            <driver>${db.driver}</driver>
            <url>${db.url}?createDatabaseIfNotExist=true</url>
            <username>${db.user}</username>
            <password>${db.pass}</password>
          </configuration>
          <executions>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>update</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>
        <executions>
        
          <execution>
            <id>jooq-generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <jdbc>
                <driver>${db.driver}</driver>
                <url>${db.url}</url>
                <user>${db.user}</user>
                <password>${db.pass}</password>
              </jdbc>
              <generator>
                <database>
                    <name>${jooq.dialect}</name>
                        <includes>.*</includes>
                        <excludes> UNUSED_TABLE
                            | PREFIX_.*
                            | SECRET_SCHEMA\.SECRET_TABLE # This table (qualified name) should not be generated
                            | SECRET_ROUTINE # This routine (unqualified name) ...
                        </excludes>
                        <inputSchema>${db}</inputSchema>
                        <!--outputSchema /-->
                        <!--dateAsTimestamp>true</dateAsTimestamp -->
                </database>
                <generate>
                        <relations>true</relations>
                        <deprecated>true</deprecated>
                        <instanceFields>true</instanceFields>
                        <generatedAnnotation>true</generatedAnnotation>
                        <records>true</records>
                        <pojos>true</pojos>
                        <immutablePojos>true</immutablePojos>
                        <interfaces>true</interfaces>
                        <daos>true</daos>
                        <jpaAnnotations>true</jpaAnnotations>
                        <validationAnnotations>true</validationAnnotations>
                        <springAnnotations>true</springAnnotations>
                        <globalObjectReferences>true</globalObjectReferences>
                        <fluentSetters>false</fluentSetters>
                </generate>
                <target>
                        <packageName>${jooq.gen.package}</packageName>
                        <directory>${jooq.gen.directory}</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
        <dependencies>
            <dependency>
              <groupId>org.jooq</groupId>
              <artifactId>jooq</artifactId>
              <version>${jooq.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jooq</groupId>
              <artifactId>jooq-meta</artifactId>
              <version>${jooq.version}</version>
            </dependency>
            <dependency>
              <groupId>org.jooq</groupId>
              <artifactId>jooq-codegen</artifactId>
              <version>${jooq.version}</version>
            </dependency>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>${jaxb-api.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <dependencies>
    <!-- FreeBuilder Effective Java Builder Pattern generator -->
    <dependency>
      <groupId>org.inferred</groupId>
      <artifactId>freebuilder</artifactId>
      <version>${freebuilder.version}</version>
      <optional>true</optional>
    </dependency>
    <!-- Used by FreeBuilder for immutable collections -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- Liquibase for DB goodness -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
    <!-- JOOQ to generate interfaces from DB tables -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.driver.version}</version>
    </dependency>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
